<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Leo van der Drift</title>
    <link type="text/css" href="styles/main.css" rel="stylesheet" />
    <script type="text/javascript" src="src/index.js"></script>
  </head>

  <body></body>
</html>
